# antiDistroHopping

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mario/beta_antidh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/beta_antidh/: MainActivity.kt
app/src/main/java/com/mario/beta_antidh/modello/: Distro.kt  Domanda.kt  GroqModelli.kt
app/src/main/java/com/mario/beta_antidh/rete/: GroqApiService.kt  RetrofitClient.kt
app/src/main/java/com/mario/beta_antidh/viewmodel/: QuizViewModel.kt
app/src/main/java/com/mario/beta_antidh/vista/: HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground_logo.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  item_alternativa.xml  item_opzione.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mario/beta_antidh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
